# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1-rc2
yarn_mappings=1.18.1-rc2+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=1.0
maven_group=net.werdei
archives_base_name=zoomglass

# Publishing
mod_name=Zoomglass
mod_version_type=beta
mod_supported_minecraft_versions=1.18,1.18.1
modrinth_mod_id=jRrJYVVU
curseforge_mod_id=555196