# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.3

# Mod Properties
mod_version=1.3
maven_group=net.werdei
archives_base_name=zoomglass

# Publishing
mod_name=Zoomglass
mod_version_type=release
mod_supported_minecraft_versions=1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2
modrinth_mod_id=jRrJYVVU
curseforge_mod_id=555196