# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.91.1+1.20.2

# Mod Properties
mod_version=1.2
maven_group=net.werdei
archives_base_name=zoomglass

# Publishing
mod_name=Zoomglass
mod_version_type=release
mod_supported_minecraft_versions=1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2
modrinth_mod_id=jRrJYVVU
curseforge_mod_id=555196